\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate Monotonic scheduling}{1}}
\newlabel{sec:rate_monotonic_scheduling}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of pendulums under rate monotonic scheduling.}}{1}}
\newlabel{fig:T3_dmperformance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule for pendulums when computation time of all is 6 ms. Yellow is small pendulum, blue is medium and red is big.}}{2}}
\newlabel{fig:Task_4_sch_6ms}{{2}{2}}
