\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate Monotonic scheduling}{1}}
\newlabel{sec:rate_monotonic_scheduling}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of pendulums under rate monotonic scheduling.}}{1}}
\newlabel{fig:T3_dmperformance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of pendulums under rate monotonic scheduling.}}{2}}
\newlabel{fig:T5_dmperformance}{{2}{2}}
