\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate Monotonic scheduling}{1}}
\newlabel{sec:rate_monotonic_scheduling}{{1}{1}}
\newlabel{eq:ut_rm}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of pendulums under rate monotonic scheduling.}}{1}}
\newlabel{fig:T3_dmperformance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule for pendulums when computation time of all is 6 ms. Yellow is small pendulum, blue is medium and red is big.}}{2}}
\newlabel{fig:Task_4_sch_6ms}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hand drawn and calculated execution order with Rate Monotonic scheduling. Task $J_1$ represents the small pendulum and rising index represents bigger pendulums.}}{2}}
\newlabel{fig:Task_4_sch_6ms_drawn}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of pendulums under rate monotonic schedulingi with computation time 10 ms for each task.}}{3}}
\newlabel{fig:Task_5_dm_performance}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schedule for Rate Monotonic scheduling when computation time is 10 ms}}{3}}
\newlabel{fig:Task_5_sch_10ms}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schedule when computation time is 10 ms. Task $J_1$ is smallest pendulum, higher index represents larger pendulum.}}{4}}
\newlabel{fig:Task_5_rm_performance_hand}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earliest Deadline First, EDF}{4}}
\newlabel{sec:earliest_deadline_first_edf}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schdule for EDF with 6 ms calculation time. Task $J_1$ represents the smallest pendulum, higher index represents larger pendulums.}}{4}}
\newlabel{fig:6ms_sch_edf_hand}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of pendulums under earliest deadline first scheduling with computation time 6 ms for each task.}}{5}}
\newlabel{fig:Task_3_edf_performance}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of pendulums under earliest deadline first scheduling with computation time 6 ms for each task.}}{5}}
\newlabel{fig:6ms_sch_edf}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of pendulums under earliest deadline first scheduling with computation time 10 ms for each task.}}{6}}
\newlabel{fig:Task_5_edf_performance}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networked Control Systems}{7}}
\newlabel{sec:networked_control_systems}{{3}{7}}
\newlabel{eq:closedloop}{{14}{7}}
\newlabel{eq:poles}{{15}{7}}
\newlabel{eq:j1}{{16}{7}}
\newlabel{eq:j2}{{17}{7}}
\newlabel{eq:j3}{{18}{7}}
\newlabel{eq:eigenvalues}{{19}{7}}
\newlabel{eq:chareq}{{20}{8}}
\newlabel{eq:a1}{{21}{8}}
\newlabel{eq:a2}{{22}{8}}
\newlabel{eq:a2abs}{{23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Event Systems}{8}}
\newlabel{sec:discrete_event_systems}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statechart of the three parallel systems.}}{8}}
\newlabel{fig:task41_Chart}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Full statechart of all possible events and transition.}}{9}}
\newlabel{fig:task42_Chart}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Statechart of all possible events and transition with added rules.}}{9}}
\newlabel{fig:task43_Chart}{{13}{9}}
