\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate Monotonic scheduling}{1}}
\newlabel{sec:rate_monotonic_scheduling}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of pendulums under rate monotonic scheduling.}}{1}}
\newlabel{fig:T3_dmperformance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule for pendulums when computation time of all is 6 ms. Yellow is small pendulum, blue is medium and red is big.}}{2}}
\newlabel{fig:Task_4_sch_6ms}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of pendulums under rate monotonic schedulingi with computation time 10 ms for each task.}}{3}}
\newlabel{fig:Task_5_dm_performance}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earliest Deadline First, EDF}{3}}
\newlabel{sec:earliest_deadline_first_edf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of pendulums under earliest deadline first scheduling with computation time 6 ms for each task.}}{4}}
\newlabel{fig:Task_3_edf_performance}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of pendulums under earliest deadline first scheduling with computation time 10 ms for each task.}}{5}}
\newlabel{fig:Task_5_edf_performance}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networked Control Systems}{5}}
\newlabel{sec:networked_control_systems}{{3}{5}}
