\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate Monotonic scheduling}{1}}
\newlabel{sec:rate_monotonic_scheduling}{{1}{1}}
\newlabel{eq:ut_rm}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of pendulums under rate monotonic scheduling.}}{1}}
\newlabel{fig:T3_dmperformance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule for pendulums when computation time of all is 6 ms. Yellow is small pendulum, blue is medium and red is big.}}{2}}
\newlabel{fig:Task_4_sch_6ms}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hand drawn and calculated execution order with Rate Monotonic scheduling. Task $J_1$ represents the small pendulum and rising index represents bigger pendulums.}}{2}}
\newlabel{fig:Task_4_sch_6ms_drawn}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of pendulums under rate monotonic schedulingi with computation time 10 ms for each task.}}{3}}
\newlabel{fig:Task_5_dm_performance}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schedule for Rate Monotonic scheduling when computation time is 10 ms}}{3}}
\newlabel{fig:Task_5_sch_10ms}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schedule when computation time is 10 ms. Task $J_1$ is smallest pendulum, higher index represents larger pendulum.}}{4}}
\newlabel{fig:Task_5_rm_performance_hand}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earliest Deadline First, EDF}{4}}
\newlabel{sec:earliest_deadline_first_edf}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schdule for EDF with 6 ms calculation time. Task $J_1$ represents the smallest pendulum, higher index represents larger pendulums.}}{5}}
\newlabel{fig:6ms_sch_edf_hand}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of pendulums under earliest deadline first scheduling with computation time 6 ms for each task.}}{5}}
\newlabel{fig:Task_3_edf_performance}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of pendulums under earliest deadline first scheduling with computation time 6 ms for each task.}}{6}}
\newlabel{fig:6ms_sch_edf}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of pendulums under earliest deadline first scheduling with computation time 10 ms for each task.}}{7}}
\newlabel{fig:Task_5_edf_performance}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networked Control Systems}{7}}
\newlabel{sec:networked_control_systems}{{3}{7}}
