\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values and performance.}}{1}}
\newlabel{tab:pvals}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper tank level for different sampling times.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower tank level for different sampling times.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pump input for different sampling times.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper tank level for different sampling times.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lower tank level for different sampling times.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pump input for different sampling times.}}{5}}
